{
    "name": "neverwoods/bili",
    "type": "library",
    "description": "The swiss army knife of PHP modules.",
    "keywords": ["collection", "crypt", "includer", "language"],
    "homepage": "https://neverwoods.com/",
    "license": "Apache v2",
    "authors": [
        {
            "name": "Felix Langfeldt",
            "email": "felix@neverwoods.com"
        },
        {
            "name": "Robin van Baalen",
            "email": "robin@neverwoods.com"
        }
    ],
    "require": {
        "php": ">=8.1.0",
        "ext-curl": "*",
        "ext-fileinfo": "*",
        "ext-bcmath": "*",
        "mrclay/minify": "3.*",
        "pear/cache_lite": "1.*",
        "nesbot/carbon": "^2.62.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-0": {"Bili": "classes/"}
    },
    "autoload-dev": {
        "psr-4": {
            "Bili\\Tests\\": "tests/"
        }
    }
}
