{
    "name": "neverwoods/bili",
    "type": "library",
    "description": "The swiss army knife of PHP modules.",
    "keywords": ["collection", "crypt", "includer", "language"],
    "homepage": "https://neverwoods.com/",
    "license": "Apache v2",
    "authors": [
        {
            "name": "Felix Langfeldt",
            "email": "felix@neverwoods.com"
        },
        {
            "name": "Robin van Baalen",
            "email": "robin@neverwoods.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "mrclay/minify": "2.*"
    },
    "autoload": {
        "psr-0": {"Bili": "classes/"}
    }
}
